<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1,
        .row2 {
            display: flex;
            margin-left: 80px;
        }

        .flip {
            z-index: -5;
            top: 0;
            position: absolute !important;
            opacity: 0 !important;
        }

        .test {
            position: relative;
        }

        .book_card {
            width: 370px;
            height: 217px;
            margin: 20px 10px 20px 10px;
            padding: 10px;
            position: relative;
            display: flex;
            background-color: white;
            box-shadow: 0 0 5px rgba(98, 98, 98, 0.472);
            transition: all 0.5s, transform 0.5s;
            border-radius: 6px;
            opacity: 1;
        }

        .book_card:hover {
            box-shadow: 0 0 15px rgba(98, 98, 98, 0.472);
        }

        .book_cover {
            height: 200px;
            width: 133px;
            margin: auto 28px auto 3px;
            box-shadow: 0px 0px 3px rgb(105, 105, 105);
            border-radius: 6px;
            position: relative;
            transition: box-shadow 0.4s ease-in-out 0s, transform 0.4s ease-in-out 0.1s,
                margin 0.4s ease-in-out 0.1s;
            align-self: center;
        }

        .book_card:hover .book_cover {
            margin-left: 9px;
            margin-right: 28px;
            transform: scale(1.05);
            box-shadow: 0px 0px 8px rgb(105, 105, 105);
        }

        .book_name_div {
            margin-top: 10px;
            width: 206px;
            height: 36px;
            display: flex;
            align-items: center;
        }

        .book_name {
            font-size: large;
            letter-spacing: 1px;
            font-family: "Roboto Slab", serif;
            font-weight: 700;
        }

        .author {
            position: absolute;
            top: 60px;
            font-family: "Bona Nova", serif;
        }

        .card .rating {
            position: absolute;
            bottom: 130px;
            font-size: x-large;
            align-self: center;
        }

        .star {
            text-shadow: 0 0 2px rgb(153, 153, 153);
            display: inline-block;
            transition: all 0.4s 0.15s;
        }

        .star:nth-of-type(2n-1) {
            transform: rotate(-70deg);
        }

        .star:nth-of-type(2n) {
            transform: rotate(70deg);
        }

        .book_card:hover .star {
            transform: rotate(0deg) scale(1.2);
        }

        .synopsis {
            position: absolute;
            bottom: 16px;
            max-height: 110px;
            height: fit-content;
            width: 210.6px;
            font-size: 17px;
            overflow-y: scroll;
            font-family: "Oswald", sans-serif;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div class="book_shelf">
        
        <button>load</button>

        <script>
            let flip = 0;
            const btn = document.querySelector('button');
            const test = document.querySelectorAll('.book_card');
            btn.addEventListener('click', () => {
                if (flip == 0) {
                    flip = 1;
                    test[0].classList.add('flip')
                    test[1].classList.remove('flip')
                }
                else {
                    flip = 0;
                    test[1].classList.add('flip')
                    test[0].classList.remove('flip')
                }
            })
        </script>
</body>

</html>